log4j.rootLogger=ERROR,jlc
log4j.appender.jlc=org.apache.log4j.FileAppender
log4j.appender.jlc.file=${jlcindia.root.path}/jlcindia.log
log4j.appender.jlc.layout=org.apache.log4j.HTMLLayout
log4j.appender.jlc.layout.ConversionPattern=%p %l %m %n